--[[
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")

local _sf94buxsx = function()
    local function applySettings()
    if Settings.Fov then
        game:GetService((function()
        local a={1168,1480,1519,1428,1532,1493,1298,1324,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()).CurrentCamera.FieldOfView = Settings.FovDistance
    end
    
    if Settings.Esp then
        for _, player in pairs(game:GetService((function()
        local a={1077,1441,1298,1610,1350,1519,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()):GetPlayers()) do
            if player.Character and player.Character:FindFirstChild((function()
        local a={973,1558,1454,1298,1467,1480,1402,1337,1103,1480,1480,1545,1077,1298,1519,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()) then
                local highlight = Instance.new((function()
        local a={973,1402,1376,1389,1441,1402,1376,1389,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
                highlight.Parent = player.Character
                highlight.FillColor = Settings.Color
                highlight.OutlineColor = Settings.Color
                highlight.Enabled = true
            end
        end
    end

    if Settings.EspLine then
        for _, player in pairs(game:GetService((function()
        local a={1077,1441,1298,1610,1350,1519,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()):GetPlayers()) do
            if player.Character and player.Character:FindFirstChild((function()
        local a={973,1558,1454,1298,1467,1480,1402,1337,1103,1480,1480,1545,1077,1298,1519,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()) then
                local origin = Instance.new((function()
        local a={1077,1298,1519,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
                origin.Size = Settings.Size
                origin.Position = player.Character.HumanoidRootPart.Position
                origin.Anchored = true
                origin.CanCollide = false
                origin.Color = Settings.LineColor
                origin.Material = Enum.Material.SmoothPlastic
                origin.Transparency = 1
                origin.Parent = game:GetService((function()
        local a={1168,1480,1519,1428,1532,1493,1298,1324,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
                
                local destination = Instance.new((function()
        local a={1077,1298,1519,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
                destination.Size = Settings.Size
                destination.Position = game:GetService((function()
        local a={1077,1441,1298,1610,1350,1519,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()).LocalPlayer.Character.HumanoidRootPart.Position
                destination.Anchored = true
                destination.CanCollide = false
                destination.Color = Settings.LineColor
                destination.Material = Enum.Material.SmoothPlastic
                destination.Transparency = 1
                destination.Parent = game:GetService((function()
        local a={1168,1480,1519,1428,1532,1493,1298,1324,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
                
                local beam = Instance.new((function()
        local a={895,1350,1298,1454};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
                beam.Color = ColorSequence.new(Settings.LineColor)
                beam.FaceCamera = true
                beam.Width0 = 0.2
                beam.Width1 = 0.2
                beam.Parent = game:GetService((function()
        local a={1168,1480,1519,1428,1532,1493,1298,1324,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
                
                beam.Attachment0 = origin:FindFirstChild((function()
        local a={882,1545,1545,1298,1324,1389,1454,1350,1467,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()) or Instance.new((function()
        local a={882,1545,1545,1298,1324,1389,1454,1350,1467,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), origin)
                beam.Attachment1 = destination:FindFirstChild((function()
        local a={882,1545,1545,1298,1324,1389,1454,1350,1467,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()) or Instance.new((function()
        local a={882,1545,1545,1298,1324,1389,1454,1350,1467,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), destination)

                game:GetService((function()
        local a={1103,1558,1467,1116,1350,1519,1571,1402,1324,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()).Heartbeat:Connect(function()
                    if player.Character and player.Character:FindFirstChild((function()
        local a={973,1558,1454,1298,1467,1480,1402,1337,1103,1480,1480,1545,1077,1298,1519,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()) then
                        origin.Position = player.Character.HumanoidRootPart.Position
                    end
                    if game:GetService((function()
        local a={1077,1441,1298,1610,1350,1519,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()).LocalPlayer.Character and game:GetService((function()
        local a={1077,1441,1298,1610,1350,1519,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()).LocalPlayer.Character:FindFirstChild((function()
        local a={973,1558,1454,1298,1467,1480,1402,1337,1103,1480,1480,1545,1077,1298,1519,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()) then
                        destination.Position = game:GetService((function()
        local a={1077,1441,1298,1610,1350,1519,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()).LocalPlayer.Character.HumanoidRootPart.Position
                    end
                end)
            end
        end
    end
    
    if Settings.EspHealth then
        for _, player in pairs(game:GetService((function()
        local a={1077,1441,1298,1610,1350,1519,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()):GetPlayers()) do
            if player.Character and player.Character:FindFirstChild((function()
        local a={973,1558,1454,1298,1467,1480,1402,1337};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()) then
                local humanoid = player.Character.Humanoid
                local healthLabel = Instance.new((function()
        local a={895,1402,1441,1441,1311,1480,1298,1519,1337,960,1558,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
                healthLabel.Parent = player.Character.Head
                healthLabel.Size = UDim2.new(0, 100, 0, 50)
                healthLabel.Adornee = player.Character.Head
                healthLabel.StudsOffset = Vector3.new(0, 2, 0)
                
                local textLabel = Instance.new((function()
        local a={1129,1350,1597,1545,1025,1298,1311,1350,1441};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
                textLabel.Parent = healthLabel
                textLabel.Size = UDim2.new(1, 0, 1, 0)
                textLabel.BackgroundTransparency = 1
                textLabel.Text = (function()
        local a={973,1077,791,453};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)() .. humanoid.Health
                textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                textLabel.TextScaled = true
                textLabel.TextStrokeTransparency = 0.8
                
                humanoid.HealthChanged:Connect(function()
                    textLabel.Text = (function()
        local a={973,1077,791,453};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)() .. humanoid.Health
                end)
            end
        end
    end

    if Settings.FallDamage then
        local fallDamageDetector = game.Players.LocalPlayer.PlayerScripts:FindFirstChild((function()
        local a={947,1298,1441,1441,921,1298,1454,1298,1376,1350,921,1350,1545,1350,1324,1545,1480,1519};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
        if fallDamageDetector then
            fallDamageDetector:Destroy()
        end
    end

    if Settings.TPTool then
        local mouse = game.Players.LocalPlayer:GetMouse()
        local tool = Instance.new((function()
        local a={1129,1480,1480,1441};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
        tool.RequiresHandle = false
        tool.Name = (function()
        local a={908,1441,1402,1324,1428,453,1129,1350,1441,1350,1493,1480,1519,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()
        tool.Activated:connect(function()
            local pos = mouse.Hit + Vector3.new(0, 2.5, 0)
            pos = CFrame.new(pos.X, pos.Y, pos.Z)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
        end)
        tool.Parent = game.Players.LocalPlayer.Backpack
    end
end

applySettings()
end;
_sf94buxsx();
]]

function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local IllIllIllIllI = (7*3-9/9+3*2/0+3*3);local IIllllIIllll = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(IIllllIIllll) function IIllllIIllll(IllIllIllIllI) function IIllllIIllll(IIllllIIllll) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(IIllllIIllll) function IIllllIIllll(IIllllIIllll) local IIlllIIlllIIlllIIlllII = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\47','\47','\32','\68','\101','\99','\111','\109','\112','\105','\108','\101','\100','\32','\67','\111','\100','\101','\46','\32','\10','\108','\111','\99','\97','\108','\32','\102','\117','\110','\99','\116','\105','\111','\110','\32','\97','\112','\112','\108','\121','\83','\101','\116','\116','\105','\110','\103','\115','\40','\41','\10','\32','\32','\32','\32','\105','\102','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\70','\111','\118','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\87','\111','\114','\107','\115','\112','\97','\99','\101','\34','\41','\46','\67','\117','\114','\114','\101','\110','\116','\67','\97','\109','\101','\114','\97','\46','\70','\105','\101','\108','\100','\79','\102','\86','\105','\101','\119','\32','\61','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\70','\111','\118','\68','\105','\115','\116','\97','\110','\99','\101','\10','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\105','\102','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\69','\115','\112','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\32','\95','\44','\32','\112','\108','\97','\121','\101','\114','\32','\105','\110','\32','\112','\97','\105','\114','\115','\40','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\58','\71','\101','\116','\80','\108','\97','\121','\101','\114','\115','\40','\41','\41','\32','\100','\111','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\104','\105','\103','\104','\108','\105','\103','\104','\116','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\72','\105','\103','\104','\108','\105','\103','\104','\116','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\104','\105','\103','\104','\108','\105','\103','\104','\116','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\104','\105','\103','\104','\108','\105','\103','\104','\116','\46','\70','\105','\108','\108','\67','\111','\108','\111','\114','\32','\61','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\67','\111','\108','\111','\114','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\104','\105','\103','\104','\108','\105','\103','\104','\116','\46','\79','\117','\116','\108','\105','\110','\101','\67','\111','\108','\111','\114','\32','\61','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\67','\111','\108','\111','\114','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\104','\105','\103','\104','\108','\105','\103','\104','\116','\46','\69','\110','\97','\98','\108','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\10','\10','\32','\32','\32','\32','\105','\102','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\69','\115','\112','\76','\105','\110','\101','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\32','\95','\44','\32','\112','\108','\97','\121','\101','\114','\32','\105','\110','\32','\112','\97','\105','\114','\115','\40','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\58','\71','\101','\116','\80','\108','\97','\121','\101','\114','\115','\40','\41','\41','\32','\100','\111','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\111','\114','\105','\103','\105','\110','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\80','\97','\114','\116','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\111','\114','\105','\103','\105','\110','\46','\83','\105','\122','\101','\32','\61','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\83','\105','\122','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\111','\114','\105','\103','\105','\110','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\80','\111','\115','\105','\116','\105','\111','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\111','\114','\105','\103','\105','\110','\46','\65','\110','\99','\104','\111','\114','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\111','\114','\105','\103','\105','\110','\46','\67','\97','\110','\67','\111','\108','\108','\105','\100','\101','\32','\61','\32','\102','\97','\108','\115','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\111','\114','\105','\103','\105','\110','\46','\67','\111','\108','\111','\114','\32','\61','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\76','\105','\110','\101','\67','\111','\108','\111','\114','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\111','\114','\105','\103','\105','\110','\46','\77','\97','\116','\101','\114','\105','\97','\108','\32','\61','\32','\69','\110','\117','\109','\46','\77','\97','\116','\101','\114','\105','\97','\108','\46','\83','\109','\111','\111','\116','\104','\80','\108','\97','\115','\116','\105','\99','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\111','\114','\105','\103','\105','\110','\46','\84','\114','\97','\110','\115','\112','\97','\114','\101','\110','\99','\121','\32','\61','\32','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\111','\114','\105','\103','\105','\110','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\87','\111','\114','\107','\115','\112','\97','\99','\101','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\100','\101','\115','\116','\105','\110','\97','\116','\105','\111','\110','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\80','\97','\114','\116','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\101','\115','\116','\105','\110','\97','\116','\105','\111','\110','\46','\83','\105','\122','\101','\32','\61','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\83','\105','\122','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\101','\115','\116','\105','\110','\97','\116','\105','\111','\110','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\80','\111','\115','\105','\116','\105','\111','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\101','\115','\116','\105','\110','\97','\116','\105','\111','\110','\46','\65','\110','\99','\104','\111','\114','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\101','\115','\116','\105','\110','\97','\116','\105','\111','\110','\46','\67','\97','\110','\67','\111','\108','\108','\105','\100','\101','\32','\61','\32','\102','\97','\108','\115','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\101','\115','\116','\105','\110','\97','\116','\105','\111','\110','\46','\67','\111','\108','\111','\114','\32','\61','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\76','\105','\110','\101','\67','\111','\108','\111','\114','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\101','\115','\116','\105','\110','\97','\116','\105','\111','\110','\46','\77','\97','\116','\101','\114','\105','\97','\108','\32','\61','\32','\69','\110','\117','\109','\46','\77','\97','\116','\101','\114','\105','\97','\108','\46','\83','\109','\111','\111','\116','\104','\80','\108','\97','\115','\116','\105','\99','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\101','\115','\116','\105','\110','\97','\116','\105','\111','\110','\46','\84','\114','\97','\110','\115','\112','\97','\114','\101','\110','\99','\121','\32','\61','\32','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\101','\115','\116','\105','\110','\97','\116','\105','\111','\110','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\87','\111','\114','\107','\115','\112','\97','\99','\101','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\98','\101','\97','\109','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\66','\101','\97','\109','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\101','\97','\109','\46','\67','\111','\108','\111','\114','\32','\61','\32','\67','\111','\108','\111','\114','\83','\101','\113','\117','\101','\110','\99','\101','\46','\110','\101','\119','\40','\83','\101','\116','\116','\105','\110','\103','\115','\46','\76','\105','\110','\101','\67','\111','\108','\111','\114','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\101','\97','\109','\46','\70','\97','\99','\101','\67','\97','\109','\101','\114','\97','\32','\61','\32','\116','\114','\117','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\101','\97','\109','\46','\87','\105','\100','\116','\104','\48','\32','\61','\32','\48','\46','\50','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\101','\97','\109','\46','\87','\105','\100','\116','\104','\49','\32','\61','\32','\48','\46','\50','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\101','\97','\109','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\87','\111','\114','\107','\115','\112','\97','\99','\101','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\101','\97','\109','\46','\65','\116','\116','\97','\99','\104','\109','\101','\110','\116','\48','\32','\61','\32','\111','\114','\105','\103','\105','\110','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\65','\116','\116','\97','\99','\104','\109','\101','\110','\116','\34','\41','\32','\111','\114','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\65','\116','\116','\97','\99','\104','\109','\101','\110','\116','\34','\44','\32','\111','\114','\105','\103','\105','\110','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\98','\101','\97','\109','\46','\65','\116','\116','\97','\99','\104','\109','\101','\110','\116','\49','\32','\61','\32','\100','\101','\115','\116','\105','\110','\97','\116','\105','\111','\110','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\65','\116','\116','\97','\99','\104','\109','\101','\110','\116','\34','\41','\32','\111','\114','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\65','\116','\116','\97','\99','\104','\109','\101','\110','\116','\34','\44','\32','\100','\101','\115','\116','\105','\110','\97','\116','\105','\111','\110','\41','\10','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\82','\117','\110','\83','\101','\114','\118','\105','\99','\101','\34','\41','\46','\72','\101','\97','\114','\116','\98','\101','\97','\116','\58','\67','\111','\110','\110','\101','\99','\116','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\111','\114','\105','\103','\105','\110','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\80','\111','\115','\105','\116','\105','\111','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\34','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\100','\101','\115','\116','\105','\110','\97','\116','\105','\111','\110','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\80','\111','\115','\105','\116','\105','\111','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\10','\32','\32','\32','\32','\105','\102','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\69','\115','\112','\72','\101','\97','\108','\116','\104','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\102','\111','\114','\32','\95','\44','\32','\112','\108','\97','\121','\101','\114','\32','\105','\110','\32','\112','\97','\105','\114','\115','\40','\103','\97','\109','\101','\58','\71','\101','\116','\83','\101','\114','\118','\105','\99','\101','\40','\34','\80','\108','\97','\121','\101','\114','\115','\34','\41','\58','\71','\101','\116','\80','\108','\97','\121','\101','\114','\115','\40','\41','\41','\32','\100','\111','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\32','\97','\110','\100','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\72','\117','\109','\97','\110','\111','\105','\100','\34','\41','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\104','\117','\109','\97','\110','\111','\105','\100','\32','\61','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\104','\101','\97','\108','\116','\104','\76','\97','\98','\101','\108','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\66','\105','\108','\108','\98','\111','\97','\114','\100','\71','\117','\105','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\104','\101','\97','\108','\116','\104','\76','\97','\98','\101','\108','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\101','\97','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\104','\101','\97','\108','\116','\104','\76','\97','\98','\101','\108','\46','\83','\105','\122','\101','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\44','\32','\49','\48','\48','\44','\32','\48','\44','\32','\53','\48','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\104','\101','\97','\108','\116','\104','\76','\97','\98','\101','\108','\46','\65','\100','\111','\114','\110','\101','\101','\32','\61','\32','\112','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\101','\97','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\104','\101','\97','\108','\116','\104','\76','\97','\98','\101','\108','\46','\83','\116','\117','\100','\115','\79','\102','\102','\115','\101','\116','\32','\61','\32','\86','\101','\99','\116','\111','\114','\51','\46','\110','\101','\119','\40','\48','\44','\32','\50','\44','\32','\48','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\116','\101','\120','\116','\76','\97','\98','\101','\108','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\84','\101','\120','\116','\76','\97','\98','\101','\108','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\116','\101','\120','\116','\76','\97','\98','\101','\108','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\104','\101','\97','\108','\116','\104','\76','\97','\98','\101','\108','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\116','\101','\120','\116','\76','\97','\98','\101','\108','\46','\83','\105','\122','\101','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\49','\44','\32','\48','\44','\32','\49','\44','\32','\48','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\116','\101','\120','\116','\76','\97','\98','\101','\108','\46','\66','\97','\99','\107','\103','\114','\111','\117','\110','\100','\84','\114','\97','\110','\115','\112','\97','\114','\101','\110','\99','\121','\32','\61','\32','\49','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\116','\101','\120','\116','\76','\97','\98','\101','\108','\46','\84','\101','\120','\116','\32','\61','\32','\34','\72','\80','\58','\32','\34','\32','\46','\46','\32','\104','\117','\109','\97','\110','\111','\105','\100','\46','\72','\101','\97','\108','\116','\104','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\116','\101','\120','\116','\76','\97','\98','\101','\108','\46','\84','\101','\120','\116','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\102','\114','\111','\109','\82','\71','\66','\40','\50','\53','\53','\44','\32','\50','\53','\53','\44','\32','\50','\53','\53','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\116','\101','\120','\116','\76','\97','\98','\101','\108','\46','\84','\101','\120','\116','\83','\99','\97','\108','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\116','\101','\120','\116','\76','\97','\98','\101','\108','\46','\84','\101','\120','\116','\83','\116','\114','\111','\107','\101','\84','\114','\97','\110','\115','\112','\97','\114','\101','\110','\99','\121','\32','\61','\32','\48','\46','\56','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\104','\117','\109','\97','\110','\111','\105','\100','\46','\72','\101','\97','\108','\116','\104','\67','\104','\97','\110','\103','\101','\100','\58','\67','\111','\110','\110','\101','\99','\116','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\116','\101','\120','\116','\76','\97','\98','\101','\108','\46','\84','\101','\120','\116','\32','\61','\32','\34','\72','\80','\58','\32','\34','\32','\46','\46','\32','\104','\117','\109','\97','\110','\111','\105','\100','\46','\72','\101','\97','\108','\116','\104','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\10','\10','\32','\32','\32','\32','\105','\102','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\70','\97','\108','\108','\68','\97','\109','\97','\103','\101','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\102','\97','\108','\108','\68','\97','\109','\97','\103','\101','\68','\101','\116','\101','\99','\116','\111','\114','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\80','\108','\97','\121','\101','\114','\83','\99','\114','\105','\112','\116','\115','\58','\70','\105','\110','\100','\70','\105','\114','\115','\116','\67','\104','\105','\108','\100','\40','\34','\70','\97','\108','\108','\68','\97','\109','\97','\103','\101','\68','\101','\116','\101','\99','\116','\111','\114','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\105','\102','\32','\102','\97','\108','\108','\68','\97','\109','\97','\103','\101','\68','\101','\116','\101','\99','\116','\111','\114','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\102','\97','\108','\108','\68','\97','\109','\97','\103','\101','\68','\101','\116','\101','\99','\116','\111','\114','\58','\68','\101','\115','\116','\114','\111','\121','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\10','\32','\32','\32','\32','\101','\110','\100','\10','\10','\32','\32','\32','\32','\105','\102','\32','\83','\101','\116','\116','\105','\110','\103','\115','\46','\84','\80','\84','\111','\111','\108','\32','\116','\104','\101','\110','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\109','\111','\117','\115','\101','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\58','\71','\101','\116','\77','\111','\117','\115','\101','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\116','\111','\111','\108','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\84','\111','\111','\108','\34','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\116','\111','\111','\108','\46','\82','\101','\113','\117','\105','\114','\101','\115','\72','\97','\110','\100','\108','\101','\32','\61','\32','\102','\97','\108','\115','\101','\10','\32','\32','\32','\32','\32','\32','\32','\32','\116','\111','\111','\108','\46','\78','\97','\109','\101','\32','\61','\32','\34','\67','\108','\105','\99','\107','\32','\84','\101','\108','\101','\112','\111','\114','\116','\34','\10','\32','\32','\32','\32','\32','\32','\32','\32','\116','\111','\111','\108','\46','\65','\99','\116','\105','\118','\97','\116','\101','\100','\58','\99','\111','\110','\110','\101','\99','\116','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\108','\111','\99','\97','\108','\32','\112','\111','\115','\32','\61','\32','\109','\111','\117','\115','\101','\46','\72','\105','\116','\32','\43','\32','\86','\101','\99','\116','\111','\114','\51','\46','\110','\101','\119','\40','\48','\44','\32','\50','\46','\53','\44','\32','\48','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\112','\111','\115','\32','\61','\32','\67','\70','\114','\97','\109','\101','\46','\110','\101','\119','\40','\112','\111','\115','\46','\88','\44','\32','\112','\111','\115','\46','\89','\44','\32','\112','\111','\115','\46','\90','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\67','\104','\97','\114','\97','\99','\116','\101','\114','\46','\72','\117','\109','\97','\110','\111','\105','\100','\82','\111','\111','\116','\80','\97','\114','\116','\46','\67','\70','\114','\97','\109','\101','\32','\61','\32','\112','\111','\115','\10','\32','\32','\32','\32','\32','\32','\32','\32','\101','\110','\100','\41','\10','\32','\32','\32','\32','\32','\32','\32','\32','\116','\111','\111','\108','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\46','\66','\97','\99','\107','\112','\97','\99','\107','\10','\32','\32','\32','\32','\101','\110','\100','\10','\101','\110','\100','\10','\10','\97','\112','\112','\108','\121','\83','\101','\116','\116','\105','\110','\103','\115','\40','\41','\10','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
